<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div class="min-h-screen flex items-center justify-center relative overflow-hidden">
    <!-- Cosmic background -->
    <div class="absolute inset-0 bg-cosmic-gradient-subtle opacity-20"></div>
    <div class="absolute inset-0">
      <div class="cosmic-pulse absolute top-1/4 left-1/4 w-2 h-2 bg-star-400 rounded-full"></div>
      <div
        class="cosmic-pulse absolute top-1/3 right-1/3 w-1 h-1 bg-nebula-400 rounded-full"
        style="animation-delay: 1s;"
      >
      </div>
      <div
        class="cosmic-pulse absolute bottom-1/4 left-1/2 w-1.5 h-1.5 bg-cosmic-400 rounded-full"
        style="animation-delay: 2s;"
      >
      </div>
    </div>

    <div class="relative z-10 text-center max-w-2xl mx-auto px-6">
      <!-- 404 with cosmic styling -->
      <div class="mb-8">
        <h1 class="text-cosmic-large text-cosmic-gradient mb-4">
          404
        </h1>
        <div class="text-cosmic-xs text-base-400 mb-6">
          LOST IN THE COSMIC VOID
        </div>
      </div>
      
<!-- Existential 404 message -->
      <h2 class="text-cosmic-hero mb-6 text-base-content">
        This page has transcended to a higher dimension
      </h2>

      <p class="text-cosmic-subheading mb-8">
        Much like the meaning of productivity itself, this page exists in a state of
        quantum uncertainty. It may have never existed, or perhaps it exists everywhere
        except where you're looking for it.
      </p>
      
<!-- Cosmic insights about 404 -->
      <div class="bg-cosmic-gradient-subtle rounded-xl p-6 mb-8 border border-cosmic-200">
        <h3 class="text-lg font-semibold text-cosmic-700 mb-3">
          Cosmic 404 Contemplations
        </h3>
        <ul class="text-cosmic-small text-left space-y-2">
          <li class="flex items-start gap-2">
            <span class="text-star-500 mt-1">✦</span>
            <span>
              In the vast expanse of the internet, what is a missing page but a reminder of impermanence?
            </span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-nebula-500 mt-1">✦</span>
            <span>Perhaps this page achieved ultimate productivity by not existing at all.</span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-cosmic-500 mt-1">✦</span>
            <span>
              The URL you sought was just an illusion in the grand scheme of digital existence.
            </span>
          </li>
        </ul>
      </div>
      
<!-- Navigation options -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <.link
          navigate="/"
          class="btn bg-cosmic-gradient hover-cosmic text-white border-0 shadow-cosmic"
        >
          Return to cosmic reality
        </.link>

        <.link
          navigate="/dashboard"
          class="btn border-cosmic-300 text-cosmic-600 hover:bg-cosmic-50"
        >
          Navigate to command center
        </.link>
      </div>
      
<!-- Philosophical footer -->
      <div class="mt-12 text-cosmic-xs text-base-400">
        <p class="italic">
          "Not all who wander are lost, but this page definitely is."
        </p>
        <p class="mt-2">
          — Ancient Cosmic Proverb (probably)
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
