<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div class="min-h-screen flex items-center justify-center relative overflow-hidden">
    <!-- Cosmic background with more dramatic effect for 500 -->
    <div class="absolute inset-0 bg-cosmic-gradient-dark opacity-30"></div>
    <div class="absolute inset-0">
      <div class="cosmic-pulse absolute top-20 left-10 w-3 h-3 bg-star-400 rounded-full"></div>
      <div
        class="cosmic-pulse absolute top-40 right-20 w-2 h-2 bg-nebula-400 rounded-full"
        style="animation-delay: 0.5s;"
      >
      </div>
      <div
        class="cosmic-pulse absolute bottom-32 left-1/4 w-2.5 h-2.5 bg-cosmic-400 rounded-full"
        style="animation-delay: 1s;"
      >
      </div>
      <!-- Additional dramatic effects for 500 -->
      <div
        class="cosmic-pulse absolute top-1/2 right-1/4 w-1.5 h-1.5 bg-star-500 rounded-full"
        style="animation-delay: 1.5s;"
      >
      </div>
      <div
        class="cosmic-pulse absolute bottom-1/3 right-1/2 w-1 h-1 bg-nebula-500 rounded-full"
        style="animation-delay: 2s;"
      >
      </div>
    </div>

    <div class="relative z-10 text-center max-w-2xl mx-auto px-6">
      <!-- 500 with cosmic styling -->
      <div class="mb-8">
        <h1 class="text-cosmic-large text-star-gradient mb-4">
          500
        </h1>
        <div class="text-cosmic-xs text-base-400 mb-6">
          COSMIC MALFUNCTION DETECTED
        </div>
      </div>
      
<!-- Existential 500 message -->
      <h2 class="text-cosmic-hero mb-6 text-base-content">
        The universe has encountered an unexpected paradox
      </h2>

      <p class="text-cosmic-subheading mb-8">
        Our servers are currently contemplating the meaning of their existence and have
        temporarily forgotten how to function. This is either a profound philosophical
        breakthrough or a technical malfunction. Possibly both.
      </p>
      
<!-- Cosmic insights about 500 errors -->
      <div class="bg-cosmic-gradient-subtle rounded-xl p-6 mb-8 border border-cosmic-200">
        <h3 class="text-lg font-semibold text-cosmic-700 mb-3">
          Cosmic Server Meditations
        </h3>
        <ul class="text-cosmic-small text-left space-y-2">
          <li class="flex items-start gap-2">
            <span class="text-star-500 mt-1">✦</span>
            <span>
              Our servers are experiencing an existential crisis about their purpose in the digital cosmos.
            </span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-nebula-500 mt-1">✦</span>
            <span>
              The laws of programming have temporarily suspended themselves for philosophical contemplation.
            </span>
          </li>
          <li class="flex items-start gap-2">
            <span class="text-cosmic-500 mt-1">✦</span>
            <span>
              We're consulting with the cosmic forces to restore order to our digital realm.
            </span>
          </li>
        </ul>
      </div>
      
<!-- Loading indicator for cosmic restoration -->
      <div class="mb-8">
        <.cosmic_loading message="Realigning with cosmic forces..." size="md" />
      </div>
      
<!-- Navigation options -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <button
          onclick="window.location.reload()"
          class="btn bg-star-shimmer hover-cosmic text-white border-0 shadow-cosmic"
        >
          Attempt cosmic reconnection
        </button>

        <.link navigate="/" class="btn border-cosmic-300 text-cosmic-600 hover:bg-cosmic-50">
          Escape to safety
        </.link>
      </div>
      
<!-- Philosophical footer -->
      <div class="mt-12 text-cosmic-xs text-base-400">
        <p class="italic">
          "Error 500: The server has achieved enlightenment and temporarily forgotten its earthly duties."
        </p>
        <p class="mt-2">
          — The Neptuner DevOps Team, probably
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
