<.nav current_scope={@current_scope} />

<div class="mx-auto max-w-4xl px-4 py-12  mt-20 sm:px-6 lg:px-8">
  <div class="prose prose-lg mx-auto">
    <h1 class="text-4xl font-bold text-base-content mb-8">
      {gettext("Privacy Policy")}
    </h1>

    <p class="text-lg text-secondary-content mb-8">
      {gettext("Last updated: [DATE]")}
    </p>

    <div class="space-y-8">
      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("1. Information We Collect")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Describe what personal information you collect from users, including account information, usage data, and any automatically collected information.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("2. How We Use Your Information")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Explain the purposes for which you use collected information, such as providing services, improving the platform, and communicating with users.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("3. Information Sharing and Disclosure")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Detail when and with whom you share user information, including third-party service providers, legal requirements, and business transfers.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("4. Data Security")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Describe the security measures you implement to protect user data and acknowledge that no system is completely secure.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("5. Data Retention")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Explain how long you retain user data and the criteria used to determine retention periods.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("6. Cookies and Tracking Technologies")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Detail your use of cookies, analytics tools, and other tracking technologies, including user choices about these technologies.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("7. Your Rights and Choices")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Outline user rights regarding their personal data, including access, correction, deletion, and data portability rights.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("8. Third-Party Services")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Describe any third-party services integrated into your platform and how they handle user data.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("9. International Data Transfers")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[If applicable, explain how data is transferred internationally and what protections are in place.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("10. Children's Privacy")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[State your policy regarding collection of information from children under 13 (or applicable age in your jurisdiction).]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("11. Changes to This Privacy Policy")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Explain how you will notify users of changes to the privacy policy and when changes become effective.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("12. Regional Privacy Rights")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Include specific rights for users in different regions like GDPR for EU users, CCPA for California residents, etc.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("13. Contact Us")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Provide contact information for privacy-related questions and data protection officer contact if applicable.]"
          )}
        </p>
      </section>
    </div>
  </div>
</div>

<.footer />
