<.nav current_scope={@current_scope} />

<div class="mx-auto max-w-4xl px-4 py-12  mt-20 sm:px-6 lg:px-8">
  <div class="prose prose-lg mx-auto">
    <h1 class="text-4xl font-bold text-base-content mb-8">
      {gettext("Terms of Service")}
    </h1>

    <p class="text-lg text-secondary-content mb-8">
      {gettext("Last updated: [DATE]")}
    </p>

    <div class="space-y-8">
      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("1. Acceptance of Terms")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Add your acceptance of terms content here. This section should explain that by using the service, users agree to be bound by these terms.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("2. Description of Service")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Describe your service, what it provides, and any limitations or disclaimers about the service.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("3. User Accounts and Registration")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Explain account creation requirements, user responsibilities for account security, and account termination policies.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("4. User Conduct and Prohibited Uses")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[List prohibited activities, acceptable use policies, and consequences for violations.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("5. Intellectual Property Rights")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Address ownership of content, trademarks, copyrights, and user-generated content rights.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("6. Payment and Billing")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[If applicable, include pricing, payment terms, refund policies, and billing procedures.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("7. Privacy Policy")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Reference your privacy policy and how user data is collected, used, and protected.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("8. Disclaimers and Limitation of Liability")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Include liability limitations, service disclaimers, and warranty disclaimers.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("9. Indemnification")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Explain user responsibilities for indemnifying the company against claims arising from their use of the service.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("10. Termination")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Describe conditions under which the service or user accounts may be terminated.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("11. Changes to Terms")}
        </h2>
        <p class="text-secondary-content">
          {gettext("[Explain how and when terms may be updated and how users will be notified.]")}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("12. Governing Law and Jurisdiction")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Specify which laws govern the agreement and where disputes will be resolved.]"
          )}
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">
          {gettext("13. Contact Information")}
        </h2>
        <p class="text-secondary-content">
          {gettext(
            "[Provide contact information for legal inquiries and questions about these terms.]"
          )}
        </p>
      </section>
    </div>
  </div>
</div>

<.footer />
