<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="space-y-8">
      <!-- Mobile-optimized Header Section -->
      <div class="flex flex-col gap-4 sm:flex-row sm:justify-between sm:items-start">
        <div class="flex-1">
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-900">Cosmic Task Management</h1>
          <p class="mt-2 text-sm sm:text-base text-gray-600">
            Where productivity meets existential dread. Most of this probably doesn't matter.
          </p>
        </div>

        <div class="flex gap-2 sm:gap-3 flex-wrap">
          <button class="btn btn-outline btn-sm flex-1 sm:flex-none min-h-[44px]" phx-click="toggle_reality_check">
            <span class="text-xs sm:text-sm">
              {if @show_reality_check, do: "Hide", else: "Weekly"} Reality Check
            </span>
          </button>

          <.link patch={~p"/tasks/new"} class="btn btn-primary btn-sm flex-1 sm:flex-none min-h-[44px]">
            <span class="text-xs sm:text-sm">Add Task</span>
          </.link>
        </div>
      </div>
      
<!-- Mobile-optimized Statistics Dashboard -->
      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-7 gap-2 sm:gap-3 lg:gap-4">
        <div class="bg-white p-3 sm:p-4 rounded-lg shadow border">
          <div class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-900">{@stats.total}</div>
          <div class="text-xs sm:text-sm text-gray-500">Total Tasks</div>
        </div>

        <div class="bg-green-50 p-3 sm:p-4 rounded-lg shadow border border-green-200">
          <div class="text-lg sm:text-xl lg:text-2xl font-bold text-green-700">{@stats.completed}</div>
          <div class="text-xs sm:text-sm text-green-600">Completed</div>
        </div>

        <div class="bg-blue-50 p-3 sm:p-4 rounded-lg shadow border border-blue-200">
          <div class="text-lg sm:text-xl lg:text-2xl font-bold text-blue-700">{@stats.pending}</div>
          <div class="text-xs sm:text-sm text-blue-600">Pending</div>
        </div>

        <div class="bg-gray-50 p-3 sm:p-4 rounded-lg shadow border border-gray-200">
          <div class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-700">{@stats.abandoned_wisely}</div>
          <div class="text-xs sm:text-sm text-gray-600">Wisely Abandoned</div>
        </div>

        <div class="bg-red-50 p-3 sm:p-4 rounded-lg shadow border border-red-200">
          <div class="text-lg sm:text-xl lg:text-2xl font-bold text-red-700">{@stats.matters_10_years}</div>
          <div class="text-xs sm:text-sm text-red-600">10 Year Priority</div>
        </div>

        <div class="bg-orange-50 p-3 sm:p-4 rounded-lg shadow border border-orange-200">
          <div class="text-lg sm:text-xl lg:text-2xl font-bold text-orange-700">{@stats.matters_10_days}</div>
          <div class="text-xs sm:text-sm text-orange-600">10 Day Priority</div>
        </div>

        <div class="bg-gray-50 p-3 sm:p-4 rounded-lg shadow border border-gray-200 col-span-2 sm:col-span-1">
          <div class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-500">{@stats.matters_to_nobody}</div>
          <div class="text-xs sm:text-sm text-gray-400">Matters to Nobody</div>
        </div>
      </div>
      
<!-- Reality Check Panel -->
      <%= if @show_reality_check do %>
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
          <h3 class="text-lg font-semibold text-yellow-800 mb-3">Weekly Reality Check</h3>

          <div class="space-y-2 text-sm">
            <p class="text-yellow-700">
              You've completed <span class="font-bold">{@stats.completed}</span>
              tasks, <span class="font-bold">{@stats.matters_to_nobody}</span>
              of which were classified as "matters to nobody."
            </p>

            <%= if @stats.matters_to_nobody > @stats.matters_10_years + @stats.matters_10_days do %>
              <div class="bg-yellow-100 p-3 rounded border border-yellow-300">
                <p class="text-yellow-800 font-medium">
                  🎭 Philosophical Observation: You're spending more time on tasks that matter to nobody
                  than on tasks that might actually matter. This is either peak modern productivity
                  or a cry for help. Possibly both.
                </p>
              </div>
            <% else %>
              <div class="bg-green-100 p-3 rounded border border-green-300">
                <p class="text-green-800 font-medium">
                  ✨ Cosmic Alignment: You're actually focusing on meaningful work.
                  This is either a statistical anomaly or genuine wisdom. Keep it up.
                </p>
              </div>
            <% end %>

            <p class="text-xs text-yellow-600 italic">
              Remember: The universe is 13.8 billion years old. Your inbox will survive another day.
            </p>
          </div>
        </div>
      <% end %>
      
<!-- Mobile-optimized Filters -->
      <div class="bg-white p-3 sm:p-4 rounded-lg shadow border">
        <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 sm:items-center">
          <div class="flex flex-col sm:flex-row sm:items-center gap-2 flex-1">
            <label class="text-sm font-medium text-gray-700 whitespace-nowrap">Priority:</label>
            <select
              class="select select-sm select-bordered w-full sm:w-auto"
              phx-change="filter_priority"
              name="priority"
            >
              <option value="all" selected={@filter_priority == "all"}>All Priorities</option>
              <option value="matters_10_years" selected={@filter_priority == "matters_10_years"}>
                10 Years
              </option>
              <option value="matters_10_days" selected={@filter_priority == "matters_10_days"}>
                10 Days
              </option>
              <option value="matters_to_nobody" selected={@filter_priority == "matters_to_nobody"}>
                Nobody
              </option>
            </select>
          </div>

          <div class="flex flex-col sm:flex-row sm:items-center gap-2 flex-1">
            <label class="text-sm font-medium text-gray-700 whitespace-nowrap">Status:</label>
            <select
              class="select select-sm select-bordered w-full sm:w-auto"
              phx-change="filter_status"
              name="status"
            >
              <option value="all" selected={@filter_status == "all"}>All Status</option>
              <option value="pending" selected={@filter_status == "pending"}>Pending</option>
              <option value="completed" selected={@filter_status == "completed"}>Completed</option>
              <option value="abandoned_wisely" selected={@filter_status == "abandoned_wisely"}>
                Wisely Abandoned
              </option>
            </select>
          </div>
        </div>
      </div>
      
<!-- Tasks List -->
      <div class="bg-white rounded-lg shadow border">
        <div id="tasks" phx-update="stream" class="divide-y divide-gray-200">
          <div class="hidden only:block p-8 text-center text-gray-500">
            <div class="text-lg font-medium">No tasks yet</div>
            <p class="mt-1 text-sm">
              Either you've achieved enlightenment or you need to add some tasks.
              Probably the latter.
            </p>
          </div>

          <div :for={{id, task} <- @streams.tasks} id={id} class="p-3 sm:p-4 hover:bg-gray-50">
            <!-- Mobile-first responsive task card -->
            <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
              <div class="flex-1 min-w-0">
                <!-- Task title and badges - stacked on mobile -->
                <div class="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-3 mb-2">
                  <h3 class="text-base sm:text-lg font-medium text-gray-900 break-words">
                    {task.title}
                  </h3>

                  <div class="flex gap-2 flex-wrap">
                    <div class={"badge badge-sm " <> priority_badge_class(task.cosmic_priority)}>
                      <span class="text-xs">{format_priority(task.cosmic_priority)}</span>
                    </div>

                    <div class={"badge badge-sm " <> status_badge_class(task.status)}>
                      <span class="text-xs">{format_status(task.status)}</span>
                    </div>
                  </div>
                </div>

                <%= if task.description do %>
                  <p class="text-sm text-gray-600 mb-3 break-words">{task.description}</p>
                <% end %>

                <!-- Task metadata - responsive layout -->
                <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-4 text-xs text-gray-500">
                  <span class="font-medium">Importance: {task.estimated_actual_importance}/10</span>
                  <%= if task.completed_at do %>
                    <span>Completed: {Calendar.strftime(task.completed_at, "%m/%d/%Y")}</span>
                  <% end %>
                  <span>Created: {Calendar.strftime(task.inserted_at, "%m/%d/%Y")}</span>
                </div>
              </div>

              <!-- Action buttons - mobile-optimized -->
              <div class="flex items-center gap-2 sm:ml-4">
                <%= if task.status == :pending do %>
                  <button
                    class="btn btn-sm sm:btn-xs btn-success flex-1 sm:flex-none min-h-[44px] sm:min-h-0"
                    phx-click="complete_task"
                    phx-value-id={task.id}
                    data-confirm="Mark as completed?"
                  >
                    <span class="text-xs sm:text-xs">✓ Complete</span>
                  </button>

                  <button
                    class="btn btn-sm sm:btn-xs btn-warning flex-1 sm:flex-none min-h-[44px] sm:min-h-0"
                    phx-click="abandon_task"
                    phx-value-id={task.id}
                    data-confirm="Wisely abandon this task?"
                  >
                    <span class="text-xs sm:text-xs">✗ Abandon</span>
                  </button>
                <% end %>

                <.link patch={~p"/tasks/#{task}/edit"} class="btn btn-xs btn-outline">
                  Edit
                </.link>

                <button
                  class="btn btn-xs btn-error btn-outline"
                  phx-click="delete_task"
                  phx-value-id={task.id}
                  data-confirm="Are you sure?"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Task Form Modal -->
  <%= if @live_action in [:new, :edit] do %>
    <div class="fixed inset-0 z-50 overflow-y-auto">
      <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:p-0">
        <div
          class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75"
          phx-click={JS.patch(~p"/tasks")}
        >
        </div>

        <div class="inline-block w-full max-w-md p-6 my-8 overflow-hidden text-left align-middle transition-all transform bg-white shadow-xl rounded-lg">
          <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">
            {if @live_action == :new, do: "Add New Task", else: "Edit Task"}
          </h3>

          <.form
            for={@form}
            id="task-form"
            phx-change="validate_task"
            phx-submit="save_task"
            class="space-y-4"
          >
            <div>
              <.input
                field={@form[:title]}
                type="text"
                label="Task Title"
                placeholder="What needs to be done?"
                phx-blur="suggest_priority"
                required
              />
            </div>

            <div>
              <.input
                field={@form[:description]}
                type="textarea"
                label="Description"
                placeholder="Additional details (optional)"
                rows="3"
              />
            </div>

            <div>
              <.input
                field={@form[:cosmic_priority]}
                type="select"
                label="Cosmic Priority"
                options={[
                  {"Matters in 10 Years", :matters_10_years},
                  {"Matters in 10 Days", :matters_10_days},
                  {"Matters to Nobody", :matters_to_nobody}
                ]}
                required
              />
              <p class="text-xs text-gray-500 mt-1">
                When in doubt, choose "Matters to Nobody" - you're probably right.
              </p>
            </div>

            <div>
              <.input
                field={@form[:estimated_actual_importance]}
                type="number"
                label="Estimated Actual Importance (1-10)"
                min="1"
                max="10"
                placeholder="5"
              />
              <p class="text-xs text-gray-500 mt-1">
                Be honest. Most things are a 3 or below.
              </p>
            </div>

            <div class="flex justify-end gap-3 pt-4">
              <button type="button" class="btn btn-outline" phx-click={JS.patch(~p"/tasks")}>
                Cancel
              </button>

              <button type="submit" class="btn btn-primary">
                {if @live_action == :new, do: "Create Task", else: "Update Task"}
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
