<section class="border-t border-base-300 border-dashed">
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 py-4 lg:border-x lg:border-base-200">
    <div class="p-8 py-24 text-center rounded-xl bg-primary">
      <div class="text-balance">
        <h2 class="text-3xl  sm:text-3xl md:text-4xl lg:text-5xl font-serif font-medium text-base-content">
          Ready for Productivity Truth?
        </h2>
        <p class="text-base sm:text-lg md:text-xl  mt-2 text-base-content/80">
          Start your journey to cosmic clarity about what actually matters.
          Track tasks with existential honesty, monitor habits without
          self-deception, and achieve deflated but realistic accomplishments.
        </p>
      </div>
      <div class="flex justify-center mt-8">
        <.button>Begin Existential Clarity</.button>
      </div>
    </div>
  </div>
</section>
