<section class="border-t border-base-300 border-dashed">
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 py-4 lg:border-x lg:border-base-200">
    <div class="p-8 py-24 text-center rounded-xl bg-primary">
      <div class="text-balance">
        <h2 class="text-3xl  sm:text-3xl md:text-4xl lg:text-5xl font-serif font-medium text-base-content">
          File Management That Doesn't Suck
        </h2>
        <p class="text-base sm:text-lg md:text-xl  mt-2 text-base-content/80">
          Upload your entire library in minutes — whether it's 50 files
          or 50,000. See every file's details without clicking through
          12 tabs. It's like a file manager, but without the bloat (or
          the mental breakdown).
        </p>
      </div>
      <div class="flex justify-center mt-8">
        <.button>Get full access</.button>
      </div>
    </div>
  </div>
</section>
