<section class="border-t border-base-300 border-dashed">
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 py-12 lg:py-24">
    <article class="relative text-center group">
      <a href="/customers/1" title="Notion" aria-label="Notion" class="absolute inset-0 z-10"></a>
      <figure class="max-w-xl mx-auto text-balance">
        <blockquote>
          <p class="text-2xl  sm:text-2xl md:text-3xl lg:text-4xl font-serif font-medium tracking-tight text-base-content">
            "Notion revolutionizes team productivity by providing a
            unified workspace where file management is seamless and
            intuitive."
          </p>
        </blockquote>
        <p class="text-base flex items-center justify-center mt-8 text-base-500 gap-2">
          Read Notion's case study
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right inline-block size-4"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M9 6l6 6l-6 6"></path>
          </svg>
        </p>
      </figure>
    </article>
  </div>
</section>
