<section>
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 pt-12 pb-4 border-t">
    <div class="max-w-xl text-balance">
      <h2 class="text-lg  sm:text-xl md:text-2xl lg:text-3xl font-serif font-medium tracking-tight text-base-content">
        Built by developers who were sick of broken storage APIs
      </h2>
      <p class="text-base mt-4 text-base-500">
        We got tired of wrestling with clunky tools, so we built the
        file storage platform we always wanted — fast, reliable, and
        actually works without losing your data.
      </p>
    </div>
    <div class="items-center mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2">
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-external-brain size-5 text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M15.5 13a3.5 3.5 0 0 0 -3.5 3.5v1a3.5 3.5 0 0 0 7 0v-1.8"></path>
            <path d="M8.5 13a3.5 3.5 0 0 1 3.5 3.5v1a3.5 3.5 0 0 1 -7 0v-1.8"></path>
            <path d="M17.5 16a3.5 3.5 0 0 0 0 -7h-.5"></path>
            <path d="M19 9.3v-2.8a3.5 3.5 0 0 0 -7 0"></path>
            <path d="M6.5 16a3.5 3.5 0 0 1 0 -7h.5"></path>
            <path d="M5 9.3v-2.8a3.5 3.5 0 0 1 7 0v10"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">Test Mode (aka Safe Chaos)</h3>
        <p class="text-sm  mt-2 text-base-500">
          Blow things up without consequences. Simulate everything, send
          nothing. Perfect for testing, debugging, and not losing your job.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-wave-square size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 12h5v8h4v-16h4v8h5"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">Webhooks That Actually Work</h3>
        <p class="text-sm  mt-2 text-base-500">
          We ping your server the second something happens — upload,
          download, delete, file corruption, interpretive dance. You'll
          know.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-report size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M8 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h5.697"></path>
            <path d="M18 14v4h4"></path>
            <path d="M18 11v-4a2 2 0 0 0 -2 -2h-2"></path>
            <path d="M8 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z">
            </path>
            <path d="M18 18m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
            <path d="M8 11h4"></path>
            <path d="M8 15h3"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">Live Logs (Bring Popcorn)</h3>
        <p class="text-sm  mt-2 text-base-500">
          Every request, every response, every oops — logged in real
          time. It's like tailing your server logs, but less painful.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-layout-arrows-up-down size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 3l0 18"></path>
            <path d="M10 6l-3 -3l-3 3"></path>
            <path d="M20 18l-3 3l-3 -3"></path>
            <path d="M17 21l0 -18"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Retry Logic That Babysits for You
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Flaky internet? Broken connections? We've got auto-retries so
          you don't have to watch your uploads like a hawk on Red
          Bull.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-filter size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 8m-5 0a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
            <path d="M8 11a5 5 0 1 0 3.998 1.997"></path>
            <path d="M12.002 19.003a5 5 0 1 0 3.998 -8.003"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Access & Share Tracking (Legally Not Creepy)
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Want to know who accessed what and when? So do we. Welcome to
          legally acceptable file surveillance.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-code size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 8l-4 4l4 4"></path>
            <path d="M17 8l4 4l-4 4"></path>
            <path d="M14 4l-4 16"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Format Freedom (Store It Your Way)
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Images, videos, docs, databases, cat memes? Whatever you
          upload, we'll store it without crying over file types.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-stack-2 size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 4l-8 4l8 4l8 -4l-8 -4"></path>
            <path d="M4 12l8 4l8 -4"></path>
            <path d="M4 16l8 4l8 -4"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          File Previews (For the Control Freak in You)
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Preview your files before sharing. Yes, even those weird
          proprietary formats. Especially those.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-layout-settings size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
            </path>
            <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Custom Domains (Stop Using Sketchy URLs)
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Serve from your own domain and stop looking like a file
          sharing scammer. Nobody trusts 'files.sketchy-storage.biz'.
        </p>
      </div>
    </div>
  </div>
</section>
