<section>
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 pt-12 pb-4 border-t">
    <div class="max-w-xl text-balance">
      <h2 class="text-lg  sm:text-xl md:text-2xl lg:text-3xl font-serif font-medium tracking-tight text-base-content">
        Your existential productivity toolkit
      </h2>
      <p class="text-base mt-4 text-base-500">
        Neptuner provides cosmic perspective on your digital chaos. Track what
        matters (and realize most things don't), manage habits with brutal honesty,
        and achieve deflated but realistic accomplishments.
      </p>
    </div>
    <div class="items-center mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2">
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-external-brain size-5 text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M15.5 13a3.5 3.5 0 0 0 -3.5 3.5v1a3.5 3.5 0 0 0 7 0v-1.8"></path>
            <path d="M8.5 13a3.5 3.5 0 0 1 3.5 3.5v1a3.5 3.5 0 0 1 -7 0v-1.8"></path>
            <path d="M17.5 16a3.5 3.5 0 0 0 0 -7h-.5"></path>
            <path d="M19 9.3v-2.8a3.5 3.5 0 0 0 -7 0"></path>
            <path d="M6.5 16a3.5 3.5 0 0 1 0 -7h.5"></path>
            <path d="M5 9.3v-2.8a3.5 3.5 0 0 1 7 0v10"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">Cosmic Task Priorities</h3>
        <p class="text-sm  mt-2 text-base-500">
          Rank tasks by what actually matters: 10 years from now, 10 days
          from now, or to absolutely nobody. Finally, some perspective.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-wave-square size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 12h5v8h4v-16h4v8h5"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">Honest Habit Categories</h3>
        <p class="text-sm  mt-2 text-base-500">
          Track basic human functions, self-improvement theater, and
          actually useful habits. No judgment. Well, maybe a little.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-report size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M8 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h5.697"></path>
            <path d="M18 14v4h4"></path>
            <path d="M18 11v-4a2 2 0 0 0 -2 -2h-2"></path>
            <path d="M8 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z">
            </path>
            <path d="M18 18m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
            <path d="M8 11h4"></path>
            <path d="M8 15h3"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">Achievement Deflation Engine</h3>
        <p class="text-sm  mt-2 text-base-500">
          Unlock achievements with names like "Digital Rectangle Mover"
          and "Meeting Survivor." Finally, honest recognition for your efforts.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-layout-arrows-up-down size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 3l0 18"></path>
            <path d="M10 6l-3 -3l-3 3"></path>
            <path d="M20 18l-3 3l-3 -3"></path>
            <path d="M17 21l0 -18"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Meeting Reality Check
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Track meetings that could have been emails. Build a monument
          to corporate inefficiency, one calendar entry at a time.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-filter size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 8m-5 0a5 5 0 1 0 10 0a5 5 0 1 0 -10 0"></path>
            <path d="M8 11a5 5 0 1 0 3.998 1.997"></path>
            <path d="M12.002 19.003a5 5 0 1 0 3.998 -8.003"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Service Integration Hub
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Connect your calendar, email, and productivity apps. Watch as
          your digital life converges into one existentially clarifying dashboard.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-code size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 8l-4 4l4 4"></path>
            <path d="M17 8l4 4l-4 4"></path>
            <path d="M14 4l-4 16"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Habit Streak Tracking
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Monitor current and longest streaks across all habits. Because
          nothing says "I'm functional" like a 47-day meditation streak.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-stack-2 size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 4l-8 4l8 4l8 -4l-8 -4"></path>
            <path d="M4 12l8 4l8 -4"></path>
            <path d="M4 16l8 4l8 -4"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Email Summary Intelligence
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Get intelligent summaries of your email chaos. Find out how
          much of your inbox was truly worth your finite existence.
        </p>
      </div>
      <div class="flex flex-col h-full p-4 bg-base-200 rounded-xl group hover:bg-base-100 hover:shadow-2xl duration-300 outline-transparent hover:outline hover:outline-sand-100 ">
        <div class="inline-flex p-4 bg-base-100 rounded-lg group-hover:bg-base-200 duration-300 group-hover:-rotate-12 group-hover:-translate-y-2 w-fit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-layout-settings size-5  text-primary"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
            </path>
            <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
          </svg>
        </div>
        <h3 class="text-sm  mt-12 font-medium text-base-content">
          Premium Analytics
        </h3>
        <p class="text-sm  mt-2 text-base-500">
          Deep dive into your productivity patterns. Discover fascinating
          insights about your digital procrastination techniques.
        </p>
      </div>
    </div>
  </div>
</section>
