<section>
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 pt-32 pb-4">
    <div class="text-center text-balance">
      <h1 class="text-2xl  sm:text-2xl md:text-3xl lg:text-4xl font-serif font-medium tracking-tight text-base-content">
        File storage that doesn't break and won't lose your data in the void
      </h1>
      <p class="text-base max-w-xl mx-auto mt-4 text-base-500">
        Stop worrying about where your files went or if they'll be there tomorrow. Store
        at scale, access instantly, and skip the headaches.
      </p>
    </div>
    <div class="flex flex-wrap items-center justify-center w-full mt-10 just gap-2">
      <.button variant="primary" class="bg-accent-500 hover:bg-accent-600 focus:ring-accent-600">
        Get started
      </.button>
      <.button>
        Start free trial
      </.button>
    </div>
    <img
      src="https://cdn.dribbble.com/userupload/18926507/file/original-a16c4c2967229fa52683443ee0c26903.png?resize=2048x1536&vertical=center"
      alt="Dashboard"
      width="1600"
      height="1200"
      loading="lazy"
      decoding="async"
      class="w-full h-auto mt-8 rounded-xl"
    />
  </div>
</section>
