<section class="relative overflow-hidden">
  <!-- Background -->
  <div class="absolute inset-0 bg-gradient-to-b from-blue-50 to-white opacity-50"></div>
  <div class="absolute inset-0">
    <div class="absolute top-20 left-10 w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
    <div
      class="absolute top-40 right-20 w-1 h-1 bg-green-400 rounded-full animate-pulse"
      style="animation-delay: 0.5s;"
    >
    </div>
    <div
      class="absolute bottom-32 left-1/4 w-1.5 h-1.5 bg-purple-400 rounded-full animate-pulse"
      style="animation-delay: 1s;"
    >
    </div>
  </div>

  <div class="mx-auto 2xl:max-w-6xl 2xl:px-12 w-full max-w-5xl border-x border-base-300 border-dashed px-4 pt-32 pb-4 relative z-10">
    <div class="text-center text-balance">
      <h1 class="text-2xl sm:text-2xl md:text-3xl lg:text-4xl font-serif font-medium tracking-tight text-base-content">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Neptuner</span>
        - Your Personal Productivity Hub
      </h1>
      <p class="text-base max-w-2xl mx-auto mt-4 text-base-500">
        Centralize your digital life with Neptuner. Connect your calendar, email, and tasks in one elegant dashboard. 
        Track habits, achieve goals, and stay organized with intelligent insights.
      </p>
      <div class="flex items-center justify-center gap-2 mt-6 text-sm text-base-400">
        <span class="flex items-center gap-1">
          <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
          </svg>
          Smart integrations
        </span>
        <span class="text-base-300">•</span>
        <span>Privacy focused</span>
        <span class="text-base-300">•</span>
        <span>Beautiful design</span>
      </div>
    </div>
    <div class="flex flex-wrap items-center justify-center w-full mt-10 gap-3">
      <.link
        navigate="/users/register"
        class="btn btn-primary bg-gradient-to-r from-blue-600 to-purple-600 text-white border-0 hover:from-blue-700 hover:to-purple-700 shadow-lg"
      >
        Get Started Free
      </.link>
      <.link
        navigate="/users/log-in"
        class="btn btn-outline border-blue-300 text-blue-600 hover:bg-blue-50"
      >
        Sign In
      </.link>
    </div>
    
<!-- Dashboard preview placeholder -->
    <div class="relative mt-12 group">
      <div class="absolute -inset-4 bg-gradient-to-r from-blue-200 to-purple-200 opacity-20 blur-xl rounded-2xl group-hover:opacity-30 transition-opacity">
      </div>
      <div class="relative bg-base-100 rounded-xl shadow-xl border border-gray-200 p-8 text-center">
        <div class="text-blue-500 mb-4">
          <svg class="w-16 h-16 mx-auto" fill="currentColor" viewBox="0 0 20 20">
            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-base-content mb-2">
          Neptuner Dashboard
        </h3>
        <p class="text-base-500 text-sm">
          Your personalized productivity hub with all your tools and insights in one place
        </p>
        <div class="mt-6 flex items-center justify-center gap-8 text-xs text-base-400">
          <span class="flex items-center gap-1">
            <div class="w-2 h-2 bg-blue-400 rounded-full"></div>
            Tasks & Goals
          </span>
          <span class="flex items-center gap-1">
            <div class="w-2 h-2 bg-green-400 rounded-full"></div>
            Habit Tracking
          </span>
          <span class="flex items-center gap-1">
            <div class="w-2 h-2 bg-purple-400 rounded-full"></div>
            Smart Insights
          </span>
        </div>
      </div>
    </div>
  </div>
</section>
