<div
  id="nav-wrapper"
  class="fixed inset-x-0 top-0 z-5 w-full mx-auto border-b border-dashed border-base-300 bg-[var(--root-bg)]"
>
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 py-4">
    <div
      id="navigation-wrapper"
      class="relative flex flex-col md:items-center md:justify-between md:flex-row"
    >
      <div class="flex flex-row items-center justify-between">
        <a href="/">
          <span class="sr-only">Go to
            homepage</span>
          <.product_logo />
        </a>
        <button
          id="menu-toggle"
          class="inline-flex items-center justify-center p-2 text-base-600 hover:text-base-800 focus:outline-none focus:text-base-500 md:hidden"
        >
          <svg class="size-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path
              id="menu-icon"
              class="inline-flex"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            >
            </path>
            <path
              id="close-icon"
              class="hidden"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            >
            </path>
          </svg>
        </button>
      </div>
      <nav
        id="navigation-menu"
        class="fixed inset-0 flex flex-col justify-between h-full py-12 bg-background opacity-0 pointer-events-none md:bg-none md:bg-transparent lg:p-0 md:p-0 transform transition-all duration-300 ease-in-out -translate-y-4 md:relative md:inset-auto md:opacity-100 md:pointer-events-auto md:translate-y-0"
      >
        <div class="absolute inset-0 mx-2 pointer-events-none bg-sand-50 border-x border-base-200 md:hidden">
        </div>
        <button
          id="menu-close"
          class="absolute top-4 right-4 md:hidden focus:outline-none text-base-800"
          aria-label="Close menu"
        >
          <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            >
            </path>
          </svg>
        </button>
        <div class="relative flex flex-col items-start justify-start w-full h-full px-8 list-none md:ml-auto gap-12 md:px-0 md:flex-row md:items-center md:justify-center md:text-left md:gap-4">
          <a href="/" class="md:hidden">
            <span class="sr-only">Go to homepage</span>
            <svg
              class="h-12 text-base-800"
              viewBox="0 0 124 118"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M33.3295 3C18.2359 3 6 15.2359 6 30.3295C6 45.4232 18.2359 57.6591 33.3296 57.6591H60.6591V30.3295C60.6591 15.2358 48.4232 3 33.3295 3ZM33.5 19C27.1487 19 22 24.1487 22 30.5C22 36.8513 27.1487 42 33.5 42H45V30.5C45 24.1487 39.8513 19 33.5 19Z"
                fill="currentColor"
              >
              </path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M89.6705 3C104.764 3 117 15.2359 117 30.3295C117 45.4232 104.764 57.6591 89.6704 57.6591H62.3409V30.3295C62.3409 15.2358 74.5768 3 89.6705 3ZM89.5 19C95.8513 19 101 24.1487 101 30.5C101 36.8513 95.8513 42 89.5 42H78V30.5C78 24.1487 83.1487 19 89.5 19Z"
                fill="currentColor"
              >
              </path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M33.3295 113.659C18.2359 113.659 6 101.423 6 86.3295C6 71.2358 18.2359 59 33.3296 59H60.6591V86.3295C60.6591 101.423 48.4232 113.659 33.3295 113.659ZM33.5 97.6591C27.1487 97.6591 22 92.5103 22 86.1591C22 79.8078 27.1487 74.6591 33.5 74.6591H45V86.1591C45 92.5103 39.8513 97.6591 33.5 97.6591Z"
                fill="currentColor"
              >
              </path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M89.6705 113.659C104.764 113.659 117 101.423 117 86.3295C117 71.2358 104.764 59 89.6704 59H62.3409V86.3295C62.3409 101.423 74.5768 113.659 89.6705 113.659ZM89.5 97.6591C95.8513 97.6591 101 92.5103 101 86.1591C101 79.8078 95.8513 74.6591 89.5 74.6591H78V86.1591C78 92.5103 83.1487 97.6591 89.5 97.6591Z"
                fill="currentColor"
              >
              </path>
            </svg>
          </a>

          <Layouts.theme_toggle />

          <div class="flex flex-col gap-2 md:gap-4 md:flex-row">
            <a href="/overview" class=" text-2xl md:text-sm  hover:text-base-600 text-base-500">
              Overview
            </a>
            <a href="/blog" class=" text-2xl md:text-sm  hover:text-base-600 text-base-500">
              Blog
            </a>
          </div>

          <ul class="menu menu-horizontal w-full relative z-10 flex items-center gap-2 justify-end">
            <%= if @current_scope do %>
              <.profile_dropdown
                current_scope={@current_scope}
                position="dropdown-bottom dropdown-left"
              />
            <% else %>
              <li>
                <.button variant="primary" href={~p"/users/log-in"}>
                  Sign In
                </.button>
              </li>
            <% end %>
          </ul>

          <div class="flex flex-wrap items-center mt-auto gap-2"></div>
        </div>
      </nav>
    </div>
  </div>
</div>
