<section
  id="pricing-section"
  class="border-t border-base-300 border-dashed border-dashed scroll-mt-24"
>
  <div class="mx-auto  2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 pt-12 pb-4">
    <div class="text-center text-balance">
      <h2 class="text-2xl  sm:text-2xl md:text-3xl lg:text-4xl font-serif font-medium tracking-tight text-base-content">
        Choose your level of existential clarity
      </h2>
      <p class="text-base max-w-xl mx-auto mt-4 text-base-500">
        Basic cosmic perspective is free. Premium deflation requires investment
        in your own productivity theater awareness.
      </p>
      <!-- Pricing Toggle -->
      <div
        aria-labelledby="pricing-toggle"
        class="relative z-0 inline-flex justify-center p-1 mx-auto mt-8 overflow-hidden bg-background shadow ring-1 ring-base-200 ring-offset-2 gap-4 lg:mx-0 rounded-md w-fit"
      >
        <div
          id="toggle-slider"
          class="absolute inset-0 w-1/2 bg-base-50 rounded-md transition-transform duration-200 ease-in-out"
          style="transform: translateX(0px);"
        >
        </div>

        <button
          id="monthly-btn"
          class="relative z-10 flex items-center justify-center w-full h-6 px-2 text-xs font-medium focus:outline-none transition-colors duration-300 text-base-600"
          type="button"
          aria-pressed="true"
        >
          Monthly
        </button>

        <button
          id="annual-btn"
          class="relative z-10 flex items-center justify-center w-full h-6 px-2 text-xs font-medium focus:outline-none transition-colors duration-300 focus:text-base-content hover:text-base-content"
          type="button"
          aria-pressed="false"
        >
          Annual
        </button>
      </div>
    </div>
    <div class="mt-12 grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
      <div class="flex flex-col h-full justify-between p-4 rounded-xl bg-base-200">
        <div class="flex flex-col">
          <h3 class="text-base font-medium text-base-content text-base-content">Basic Human</h3>
          <p class="text-lg  sm:text-xl md:text-2xl lg:text-3xl font-medium flex items-baseline tracking-tighter mt-2 font-serif text-base-content">
            <span class="pricing-amount" data-monthly="Free" data-annual="Free">Free</span>
            <span class="text-sm font-normal tracking-normal text-base-500">
              <span class="monthly-text" style="display: inline;">/month</span>
              <span class="annual-text" style="display: none;">
                /annually
              </span>
            </span>
          </p>
          <p class="text-sm  mt-2 text-base-500">For humans who need basic productivity
            reality checks without overwhelming cosmic perspective</p>
          <div class="mt-4 pt-4 border-t border-base-200  ">
            <p class="text-xs  font-medium uppercase text-base-content">Core plan includes:</p>
            <ul class="flex flex-col mt-4 text-sm  gap-y-3 text-base-content" role="list">
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Unlimited tasks & habits*</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Cosmic priority ranking</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Basic achievement deflation</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Meeting reality checks</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Habit honesty categories</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Email support</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Basic dashboard widgets</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full mt-8 flex justify-center">
          <.button variant="primary">Get Started</.button>
        </div>
      </div>
      <div class=" flex flex-col h-full justify-between p-4 rounded-xl bg-base-200">
        <div class="flex flex-col">
          <h3 class="text-base  font-medium text-base-content text-base-content">Premium</h3>
          <p class="text-lg  sm:text-xl md:text-2xl lg:text-3xl font-medium flex items-baseline tracking-tighter mt-2 font-serif text-base-content">
            <span class="pricing-amount" data-monthly="$9.99" data-annual="$99.99">$9.99</span>
            <span class="text-sm font-normal tracking-normal text-base-500">
              <span class="monthly-text" style="display: inline;">/month</span>
              <span class="annual-text" style="display: none;">
                /annually
              </span>
            </span>
          </p>
          <p class="text-sm  mt-2 text-base-500">For advanced productivity theater
            detectors who want deep existential insights</p>
          <div class="mt-4 pt-4 border-t border-base-200  ">
            <p class="text-xs  font-medium uppercase text-base-500">Core plan includes:</p>
            <ul class="flex flex-col mt-4 text-sm  gap-y-3 text-base-content" role="list">
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Advanced analytics dashboard</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Service integrations (Calendar, Email)</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Premium achievement deflation</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Data export capabilities</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Habit streak analysis</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Meeting productivity insights</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Cosmic priority recommendations</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Email summary intelligence</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Advanced reporting</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Priority email support</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full mt-8 flex justify-center">
          <.button variant="primary">Get Started</.button>
        </div>
      </div>
      <div class="flex flex-col h-full justify-between p-4 rounded-xl bg-base-200">
        <div class="flex flex-col">
          <h3 class="text-base  font-medium text-base-content text-base-content">Enlightened</h3>
          <p class="text-lg  sm:text-xl md:text-2xl lg:text-3xl font-medium flex items-baseline tracking-tighter mt-2 font-serif text-base-content">
            <span class="pricing-amount" data-monthly="$29.99" data-annual="$299.99">$29.99</span>
            <span class="text-sm font-normal tracking-normal text-base-500">
              <span class="monthly-text" style="display: inline;">/month</span>
              <span class="annual-text" style="display: none;">
                /annually
              </span>
            </span>
          </p>
          <p class="text-sm  mt-2 text-base-500">For productivity philosophers who want
            maximum cosmic perspective and existential clarity about their digital life.</p>
          <div class="mt-4 pt-4 border-t border-base-200  ">
            <p class="text-xs  font-medium uppercase text-base-500">Core plan includes:</p>
            <ul class="flex flex-col mt-4 text-sm  gap-y-3 text-base-content" role="list">
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Ultimate productivity truth</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Custom cosmic priority frameworks</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>AI-powered productivity insights</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Advanced webhook integrations</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Full API access & automation</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Personalized achievement naming</span>
              </li>
              <li class="flex items-start gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-4 shrink-0 text-base-500"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M5 12l5 5l10 -10"></path>
                </svg>
                <span>Direct line to existential support</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full mt-8 flex justify-center">
          <.button variant="primary">Get Started</.button>
        </div>
      </div>
    </div>
  </div>
  <script type="module">
    // Initialize vanilla JS pricing toggle functionality
    document.addEventListener("DOMContentLoaded", function () {
      const monthlyBtn = document.getElementById("monthly-btn");
      const annualBtn = document.getElementById("annual-btn");
      const toggleSlider = document.getElementById("toggle-slider");
      const pricingAmounts = document.querySelectorAll(".pricing-amount");
      const monthlyTexts = document.querySelectorAll(".monthly-text");
      const annualTexts = document.querySelectorAll(".annual-text");

      // accent state is monthly
      let currentDuration = "monthly";

      // Function to update UI based on selected duration
      function updatePricingUI(duration) {
        // Update toggle slider position
        if (duration === "monthly") {
          toggleSlider.style.transform = "translateX(0)";
          monthlyBtn.classList.add("text-base-600");
          monthlyBtn.classList.remove(
            "focus:text-base-content",
            "hover:text-base-content"
          );
          annualBtn.classList.remove("text-base-600");
          annualBtn.classList.add("focus:text-base-content", "hover:text-base-content");
          monthlyBtn.setAttribute("aria-pressed", "true");
          annualBtn.setAttribute("aria-pressed", "false");
        } else {
          toggleSlider.style.transform = "translateX(100%)";
          annualBtn.classList.add("text-base-600");
          annualBtn.classList.remove(
            "focus:text-base-content",
            "hover:text-base-content"
          );
          monthlyBtn.classList.remove("text-base-600");
          monthlyBtn.classList.add(
            "focus:text-base-content",
            "hover:text-base-content"
          );
          monthlyBtn.setAttribute("aria-pressed", "false");
          annualBtn.setAttribute("aria-pressed", "true");
        }

        // Update pricing text
        pricingAmounts.forEach((amount) => {
          amount.textContent = amount.dataset[duration];
        });

        // Show/hide appropriate text
        if (duration === "monthly") {
          monthlyTexts.forEach((text) => (text.style.display = "inline"));
          annualTexts.forEach((text) => (text.style.display = "none"));
        } else {
          monthlyTexts.forEach((text) => (text.style.display = "none"));
          annualTexts.forEach((text) => (text.style.display = "inline"));
        }

        // Update current duration
        currentDuration = duration;
      }

      // Add event listeners to buttons
      monthlyBtn.addEventListener("click", function () {
        updatePricingUI("monthly");
      });

      annualBtn.addEventListener("click", function () {
        updatePricingUI("annual");
      });

      // Initialize UI
      updatePricingUI(currentDuration);
    });
  </script>
</section>
