<section>
  <div class="mx-auto 2xl:max-w-6xl 2xl:px-12 w-full  max-w-5xl border-x border-base-300 border-dashed px-4 pb-4 border-t">
    <div class="text-balance">
      <h2 class="text-lg mt-12 sm:text-xl md:text-2xl lg:text-3xl font-serif font-medium tracking-tight text-base-content">
        Reformed Productivity Addicts
      </h2>
      <div class="relative flex h-full w-full flex-col items-center justify-center overflow-hidden bg-background py-8">
        <.marquee repeat={5} vertical={false} pause_on_hover={true} reverse={true}>
          <.card
            image="https://picsum.photos/64"
            title="Sarah"
            subheading="Former Productivity Guru"
            body="Finally realized 90% of my tasks don't matter in 10 years. Life-changing perspective."
          />
          <.card
            image="https://picsum.photos/64"
            title="Marcus"
            subheading="Reformed Task Hoarder"
            body="The cosmic priority system helped me abandon 47 meaningless tasks. Freedom at last."
          />
          <.card
            image="https://picsum.photos/64"
            title="Elena"
            subheading="Meeting Survivor"
            body="Tracked 23 meetings that could have been emails. Now I have cosmic clarity about corporate waste."
          />
        </.marquee>
        <.marquee repeat={5} vertical={false} pause_on_hover={true} reverse={false}>
          <.card
            image="https://picsum.photos/64"
            title="David"
            subheading="Habit Realist"
            body="Love the honest habit categories. Finally admitted my meditation is self-improvement theater."
          />
          <.card
            image="https://picsum.photos/64"
            title="Rachel"
            subheading="Achievement Deflator"
            body="The 'Digital Rectangle Mover' achievement was brutally accurate. Existential crisis avoided."
          />
          <.card
            image="https://picsum.photos/64"
            title="Jake"
            subheading="Productivity Theater Detective"
            body="Neptuner helped me identify my productivity theater. Now I actually get things done."
          />
        </.marquee>
        <div class="absolute inset-0 w-full bg-linear-45 from-background via-transparent to-background">
        </div>
      </div>
    </div>
  </div>
</section>
